# Deployment
DEBUG=false # A simple debug flag for development, not to be confused with log level
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000

# Paths (CWD will be replaced during make setup-env)
CWD=DUMMY_PATH

# Directory Configuration (relative to CWD)
LOGS_DIR=logs
DATA_DIR=data
